const cardPile: card[] = [
  ['sha', 2, '♣'],
  ['shan', 3, '♦'],
  ['tao', 4, '♥'],
  ['sha', 5, '♠'],
  ['sha', 6, '♥'],
  ['shan', 7, '♦'],
  ['jiu', 8, '♠'],
  ['sha', 7, '♣'],
  ['sha', 2, '♣'],
  ['shan', 3, '♦'],
  ['tao', 4, '♥'],
  ['sha', 5, '♠'],
  ['sha', 6, '♥'],
  ['shan', 7, '♦'],
  ['jiu', 8, '♠'],
  ['sha', 2, '♣'],
  ['sha', 5, '♠'],
  ['sha', 6, '♥'],
  ['shan', 7, '♦'],
  ['jiu', 8, '♠'],
  ['sha', 2, '♣'],
  ['sha', 5, '♠'],
  ['sha', 6, '♥'],
  ['shan', 7, '♦'],
  ['jiu', 8, '♠'],
  ['sha', 2, '♣'],
  ['sha', 5, '♠'],
  ['sha', 6, '♥'],
  ['shan', 7, '♦'],
  ['jiu', 8, '♠'],
  ['sha', 2, '♣'],
  ['sha', 5, '♠'],
  ['sha', 6, '♥'],
  ['shan', 7, '♦'],
  ['jiu', 8, '♠'],
  ['sha', 2, '♣'],
  ['sha', 10, '♣'],
];
const cardSkills: _skills = {
  sha: {
    enable: { player: ['chooseToUse'] },
    async content() {},
  },
};
export { cardPile, cardSkills };
export default cardPile;
